--cpu=Cortex-M4.fp.sp
"02-rc522\startup_stm32f407xx.o"
"02-rc522\main.o"
"02-rc522\gpio.o"
"02-rc522\freertos.o"
"02-rc522\spi.o"
"02-rc522\tim.o"
"02-rc522\usart.o"
"02-rc522\stm32f4xx_it.o"
"02-rc522\stm32f4xx_hal_msp.o"
"02-rc522\stm32f4xx_hal_timebase_tim.o"
"02-rc522\stm32f4xx_hal_rcc.o"
"02-rc522\stm32f4xx_hal_rcc_ex.o"
"02-rc522\stm32f4xx_hal_flash.o"
"02-rc522\stm32f4xx_hal_flash_ex.o"
"02-rc522\stm32f4xx_hal_flash_ramfunc.o"
"02-rc522\stm32f4xx_hal_gpio.o"
"02-rc522\stm32f4xx_hal_dma_ex.o"
"02-rc522\stm32f4xx_hal_dma.o"
"02-rc522\stm32f4xx_hal_pwr.o"
"02-rc522\stm32f4xx_hal_pwr_ex.o"
"02-rc522\stm32f4xx_hal_cortex.o"
"02-rc522\stm32f4xx_hal.o"
"02-rc522\stm32f4xx_hal_exti.o"
"02-rc522\stm32f4xx_hal_spi.o"
"02-rc522\stm32f4xx_hal_tim.o"
"02-rc522\stm32f4xx_hal_tim_ex.o"
"02-rc522\stm32f4xx_hal_uart.o"
"02-rc522\system_stm32f4xx.o"
"02-rc522\croutine.o"
"02-rc522\event_groups.o"
"02-rc522\list.o"
"02-rc522\queue.o"
"02-rc522\stream_buffer.o"
"02-rc522\tasks.o"
"02-rc522\timers.o"
"02-rc522\cmsis_os.o"
"02-rc522\heap_4.o"
"02-rc522\port.o"
"02-rc522\delay.o"
"02-rc522\sys.o"
"02-rc522\rc522.o"
"02-rc522\shell_port.o"
"02-rc522\shell_ext.o"
"02-rc522\shell_cmd_list.o"
"02-rc522\shell.o"
--library_type=microlib --strict --scatter "02-RC522\02-RC522.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02-RC522.map" -o 02-RC522\02-RC522.axf